<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="DY0-is-RI2">
                                <rect key="frame" x="20" y="254.66666666666669" width="388" height="236.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-xi-jEx">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="174.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-kA-N8u">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-Kw-YF9">
                                                <rect key="frame" x="0.0" y="70.000000000000028" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxo-Gg-xgH">
                                                <rect key="frame" x="0.0" y="140.00000000000003" width="388" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                                <connections>
                                                    <action selector="loginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ne-uG-KGX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-ml-7v3">
                                        <rect key="frame" x="0.0" y="202.33333333333334" width="388" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-Xy-nHm">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Fogot User Name?"/>
                                                <connections>
                                                    <action selector="FogotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7r-C7-RJL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-2O-azi">
                                                <rect key="frame" x="214" y="0.0" width="174" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Fogot password?"/>
                                                <connections>
                                                    <action selector="FogotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSV-0X-SGT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DY0-is-RI2" secondAttribute="trailing" constant="20" id="1oe-og-2Aj"/>
                            <constraint firstItem="DY0-is-RI2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="HhA-N8-u0G"/>
                            <constraint firstItem="DY0-is-RI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KPe-cO-g1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SET-8O-NAC"/>
                    <connections>
                        <outlet property="passwordTF" destination="DFT-Kw-YF9" id="0fH-jE-ON2"/>
                        <outlet property="userNameTF" destination="LIc-kA-N8u" id="Het-rx-WMl"/>
                        <segue destination="sIS-fc-Dc6" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="gjh-TT-ZHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Welcom-->
        <scene sceneID="2lr-aN-tI3">
            <objects>
                <viewController id="wlx-O1-bDh" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXd-vc-EvQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-ve-2ba">
                                <rect key="frame" x="30" y="130" width="368" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-Oj-Dz7">
                                <rect key="frame" x="173" y="446" width="82" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="yPK-CR-awH" kind="unwind" unwindAction="unwindFor:" id="KZ3-K5-Mli"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1If-D3-7Mg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1If-D3-7Mg" firstAttribute="trailing" secondItem="jPd-ve-2ba" secondAttribute="trailing" constant="30" id="550-Pn-wLq"/>
                            <constraint firstItem="jPd-ve-2ba" firstAttribute="top" secondItem="1If-D3-7Mg" secondAttribute="top" constant="130" id="EQv-1p-NyS"/>
                            <constraint firstItem="yZz-Oj-Dz7" firstAttribute="centerY" secondItem="iXd-vc-EvQ" secondAttribute="centerY" id="OkX-nZ-Bqm"/>
                            <constraint firstItem="yZz-Oj-Dz7" firstAttribute="centerX" secondItem="iXd-vc-EvQ" secondAttribute="centerX" id="fFX-Zm-ecY"/>
                            <constraint firstItem="jPd-ve-2ba" firstAttribute="leading" secondItem="1If-D3-7Mg" secondAttribute="leading" constant="30" id="jlG-Xu-qkD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcom" image="figure.pickleball" catalog="system" id="yLW-Cf-Y9g"/>
                    <connections>
                        <outlet property="welcomLabel" destination="jPd-ve-2ba" id="MGg-XD-4yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3E-bT-2Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yPK-CR-awH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2669.4656488549617" y="-2.1126760563380285"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="vsI-hg-xXM">
            <objects>
                <viewController id="0bJ-f2-h6g" customClass="UserViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKp-W0-mN6" customClass="UserView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OM5-wh-kT4">
                                <rect key="frame" x="16" y="74" width="396" height="110.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLc-MA-KzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="51.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-7S-12y">
                                        <rect key="frame" x="0.0" y="60.333333333333343" width="19.666666666666668" height="50.000000000000014"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-GL-ahq">
                                <rect key="frame" x="16" y="259.66666666666669" width="396" height="105.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fre-GW-jpd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="105.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-iE-tpO">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-ow-31Q">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="150" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compny:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yym-nQ-GV5">
                                                <rect key="frame" x="0.0" y="56.666666666666636" width="150" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post of Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oig-j9-N2e">
                                                <rect key="frame" x="0.0" y="85" width="150" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dtN-bo-LJC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-Jb-Uap">
                                        <rect key="frame" x="160" y="0.0" width="236" height="105.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-EI-FC8">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isF-ZW-EhA">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="236" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzF-uE-1SO">
                                                <rect key="frame" x="0.0" y="56.666666666666636" width="236" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwE-fP-Cqa">
                                                <rect key="frame" x="0.0" y="85" width="236" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7v-Yc-MmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYi-GL-ahq" firstAttribute="leading" secondItem="f7v-Yc-MmO" secondAttribute="leading" constant="16" id="3OC-3Y-GKw"/>
                            <constraint firstItem="OM5-wh-kT4" firstAttribute="leading" secondItem="f7v-Yc-MmO" secondAttribute="leading" constant="16" id="M6e-eB-8wV"/>
                            <constraint firstItem="OM5-wh-kT4" firstAttribute="top" secondItem="f7v-Yc-MmO" secondAttribute="top" constant="30" id="nRO-oh-oHu"/>
                            <constraint firstItem="oYi-GL-ahq" firstAttribute="top" secondItem="OM5-wh-kT4" secondAttribute="bottom" constant="75" id="uDa-Tp-bVc"/>
                            <constraint firstItem="f7v-Yc-MmO" firstAttribute="trailing" secondItem="oYi-GL-ahq" secondAttribute="trailing" constant="16" id="wde-CD-uM1"/>
                            <constraint firstItem="f7v-Yc-MmO" firstAttribute="trailing" secondItem="OM5-wh-kT4" secondAttribute="trailing" constant="16" id="y1b-1K-g02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5CL-py-RrI">
                        <barButtonItem key="rightBarButtonItem" title="More Info" id="Srx-8u-QeU">
                            <connections>
                                <segue destination="YgI-5D-qgp" kind="show" id="ngV-uO-tUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NameLabel" destination="SQJ-EI-FC8" id="hzJ-si-4I2"/>
                        <outlet property="companyLabel" destination="yzF-uE-1SO" id="YZp-H6-qzm"/>
                        <outlet property="postCompanyLabel" destination="pwE-fP-Cqa" id="VxH-Os-iIR"/>
                        <outlet property="startNameLabel" destination="XLc-MA-KzJ" id="cAf-0P-dB8"/>
                        <outlet property="surNameLabel" destination="isF-ZW-EhA" id="KtP-UM-efF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6V-yE-m2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hM3-W5-ocQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sIS-fc-Dc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gkh-Oy-abR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wlx-O1-bDh" kind="relationship" relationship="viewControllers" id="SnL-zy-jO2"/>
                        <segue destination="4XM-tq-EWZ" kind="relationship" relationship="viewControllers" id="OcZ-PA-F9R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X9-10-umO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="-2.1126760563380285"/>
        </scene>
        <!--user Info-->
        <scene sceneID="LB3-Jk-ft3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XM-tq-EWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="user Info" image="rectangle.inset.filled.and.person.filled" catalog="system" id="6qA-bf-Q4H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKg-Sm-LIO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbl-OH-SZM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0bJ-f2-h6g" kind="relationship" relationship="rootViewController" id="YHq-7c-qIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w0-YD-IMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="751"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="Ipd-jN-FkF">
            <objects>
                <viewController id="YgI-5D-qgp" customClass="MoreInfoViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3g-vD-vbC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-Zc-fQu">
                                <rect key="frame" x="102" y="391" width="243" height="198"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nt8-vO-5ZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5f-Zc-fQu" firstAttribute="centerY" secondItem="t3g-vD-vbC" secondAttribute="centerY" id="3ef-EV-2fW"/>
                            <constraint firstItem="I5f-Zc-fQu" firstAttribute="centerX" secondItem="t3g-vD-vbC" secondAttribute="centerX" id="FfD-6u-EfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6O-i6-Yj2"/>
                    <connections>
                        <outlet property="infoLabel" destination="I5f-Zc-fQu" id="UdS-eZ-FAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X3-Nx-2TT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.1121495327102" y="750.9719222462204"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="figure.pickleball" catalog="system" width="120" height="128"/>
        <image name="rectangle.inset.filled.and.person.filled" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
